

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 284 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 59.26%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 284
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC.exe -s ..\WT.phy -n WT -m PROTGAMMAAUTO -p 145201 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -4480.826911 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -4479.719981 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -4476.266621 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -4474.979069 with empirical base frequencies


Inference[0]: Time 110.646027 GAMMA-based likelihood -4474.915755, best rearrangement setting 5
alpha[0]: 1.296375 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -4474.948319 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -4474.907442 tree written to file c:\Users\14028\OneDrive\scripts\phylogenetic\WT\RAxML_result.WT


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -4474.907442 .... 

Final GAMMA-based Score of best tree -4474.907442

Program execution info written to c:\Users\14028\OneDrive\scripts\phylogenetic\WT\RAxML_info.WT
Best-scoring ML tree written to: c:\Users\14028\OneDrive\scripts\phylogenetic\WT\RAxML_bestTree.WT

Overall execution time: 141.603361 secs or 0.039334 hours or 0.001639 days

