

IMPORTANT WARNING: Sequences HTR1 and HTR2 are exactly identical


IMPORTANT WARNING: Sequences HTR1 and HTR3 are exactly identical


IMPORTANT WARNING: Sequences HTR1 and HTR9 are exactly identical


IMPORTANT WARNING: Sequences HTR1 and HTR13 are exactly identical


IMPORTANT WARNING: Sequences HTR4 and HTR5 are exactly identical


IMPORTANT WARNING: Sequences HTR4 and HTR8 are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file all.phy.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 691 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 75.84%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 691
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC.exe -s all.phy -n phylogenetic_result -m PROTGAMMAAUTO -p 939432 


Partition: 0 with name: No Name Provided
Base frequencies: 0.087 0.044 0.039 0.057 0.019 0.037 0.058 0.083 0.024 0.048 0.086 0.062 0.020 0.038 0.046 0.070 0.061 0.014 0.035 0.071 

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -11498.828088 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -11478.491564 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -11448.976722 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -11442.793946 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -11441.337163 with empirical base frequencies


Inference[0]: Time 584.235786 GAMMA-based likelihood -11440.822672, best rearrangement setting 10
alpha[0]: 2.739807 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -11440.823642 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: VT likelihood -11440.654258 with empirical base frequencies


Inference[0] final GAMMA-based Likelihood: -11440.600427 tree written to file d:\codes\histone_scrirpts\histone_seq_anal\data\all\phy\RAxML_result.phylogenetic_result


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -11440.600427 .... 

Final GAMMA-based Score of best tree -11440.600427

Program execution info written to d:\codes\histone_scrirpts\histone_seq_anal\data\all\phy\RAxML_info.phylogenetic_result
Best-scoring ML tree written to: d:\codes\histone_scrirpts\histone_seq_anal\data\all\phy\RAxML_bestTree.phylogenetic_result

Overall execution time: 793.757603 secs or 0.220488 hours or 0.009187 days

